Balance/Views/AddOperation.xaml

<Page
    x:Class="Balance.Views.AddOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Padding="10,10,10,10" Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">
            <TextBlock FontSize="20">Сумма</TextBlock>
            <TextBox FontSize="20" HorizontalAlignment="Stretch"></TextBox>
        </StackPanel>
        <StackPanel Padding="10,10,10,10" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="10">
            <TextBlock FontSize="20">Тип операции</TextBlock>
            <ComboBox FontSize="20" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Padding="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">
            <TextBlock FontSize="20">Категория</TextBlock>
            <ComboBox FontSize="20" HorizontalAlignment="Stretch">Категория</ComboBox>
        </StackPanel>

        <StackPanel Padding="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">
            <TextBlock FontSize="20">Комментарий</TextBlock>
            <TextBox FontSize="20" HorizontalAlignment="Stretch"></TextBox>
        </StackPanel>

        <Button Margin="10,10,10,10" FontSize="20" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Content="Сбросить"/>
        <Button Margin="10,10,10,10" FontSize="20" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="1" Content="Загрузить" Background="CornflowerBlue"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" Margin="132,57,0,0" Grid.Row="3" Width="120">
            <ComboBox.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String> 
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Page>
