Balance/Views/AddOperation.xaml

<Page
    x:Class="Balance.Views.AddOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Padding="10,10,10,10" Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">
            <TextBlock FontSize="20">Сумма</TextBlock>
            <TextBox FontSize="20" HorizontalAlignment="Stretch" Text="{x:Bind Summ, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Padding="10,10,10,10" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="10">
            <TextBlock FontSize="20">Тип операции</TextBlock>
            <ComboBox x:Name="typeComboBox" FontSize="20" HorizontalAlignment="Stretch" SelectedItem="{x:Bind OperationType, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Padding="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">
            <TextBlock FontSize="20">Категория</TextBlock>
            <ComboBox x:Name="categoryComboBox" FontSize="20" HorizontalAlignment="Stretch" SelectedItem="{x:Bind OperationCategory, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Padding="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">
            <TextBlock FontSize="20">Комментарий</TextBlock>
            <TextBox FontSize="20" HorizontalAlignment="Stretch" Text="{x:Bind Description, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <Button Margin="10,10,10,10" FontSize="20" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Content="Сбросить" Click="ResetButton_Click"/>
        <Button Margin="10,10,10,10" FontSize="20" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="1" Content="Загрузить" Click="SaveButton_Click" Background="CornflowerBlue" />
    </Grid>
</Page>
