Balance/Views/OperationsLogPage.xaml

<Page
    x:Class="Balance.Views.OperationsLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balance.Views"
    xmlns:converters="using:Balance.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DateConverter x:Key="converter"/>
    </Page.Resources>
    <Grid>
        <controls:DataGrid 
                Height="600" 
                Margin="12"
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{x:Bind Data.Operations}">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                        Header="Дата"
                        Width="140" 
                        Binding="{Binding dateTime, Converter={StaticResource converter}, ConverterParameter='yyyy/MM/dd hh:mm'}"
                        FontSize="15"/>
                <controls:DataGridTextColumn
                        Header="Тип операции"
                        Width="140" 
                        Binding="{Binding type}"
                        FontSize="15"/>
                <controls:DataGridTextColumn
                        Header="Категория"
                        Width="150" 
                        Binding="{Binding category}"
                        FontSize="15"/>
                <controls:DataGridTextColumn
                        Header="Сумма"
                        Width="100" 
                        Binding="{Binding summ}"
                        FontSize="15"/>
                <controls:DataGridTextColumn
                        Header="Описание"
                        Width="*" 
                        Binding="{Binding description}"
                        FontSize="15"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
