Balance/Views/OperationsLogPage.xaml

<Page
    x:Class="Balance.Views.OperationsLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balance.Views"
    xmlns:converters="using:Balance.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DateConverter x:Key="converter"/>
    </Page.Resources>
    <Grid>
        <controls:DataGrid 
                Margin="12"
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"> 
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                        Header="Дата"
                        Width="140" 
                        Binding="{Binding DateTime, Converter={StaticResource converter}, ConverterParameter='yyyy/MM/dd hh:mm'}"
                        FontSize="15"/>
                <controls:DataGridTextColumn
                        Header="Тип операции"
                        Width="140" 
                        Binding="{Binding Type}"
                        FontSize="15"/>
                <controls:DataGridTextColumn
                        Header="Категория"
                        Width="250" 
                        Binding="{Binding Category}"
                        FontSize="15"/>
                <controls:DataGridTextColumn
                        Header="Сумма"
                        Width="100" 
                        Binding="{Binding Summ}"
                        FontSize="15"/>
                <controls:DataGridTextColumn
                        Header="Описание"
                        Width="Auto" 
                        Binding="{Binding Description}"
                        FontSize="15"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
